<!DOCTYPE html>
<html>

<head>
	<title>About Page</title>
	<link rel="icon" type="image/x-icon" href="images/irctc1.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<style type="text/css">
	.background{
	
	background: grey;

	background-blend-mode:darken;
	background-size:cover;
}
	
.firstsection{

	height:100vh;
	background-image: url("images/train1.jpg");

}
.box-main{

	display:flex;
	justify-content:center;
	align-items:center;
	color:white;
	max-width:60%;
	margin:auto;
	margin-top: -20px;
	height:80%;
}
	
.firstHalf{	
	width:75%;
	flex-direction:column;
	justify-content:center
}
	
.firstHalf img{	
	display:flex;
	border-radius:9050px;
}
	
.text-big{
	font-family: 'Piazzolla', serif;
	
	font-weight: bold;
	color: #090909 ;
	font-size: 42px;
	text-align:center;

}
	
.text-small{	
	font-family: 'Sansita Swashed', cursive;
	font-size: 20px;
	text-align:center;
	color: #D1CFCD ;
}
	</style>
</head>

<body style="color: #000000;

font-family: 'Varela Round', sans-serif;
font-size: 16px;">
	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">E-RRP</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/railway/index.html"><i class="fa fa-home"></i></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="http://localhost/railway/book_ticket.php"><b>Find Train</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost/railway/train_information.php"> <b>Train Info</b></a>
        </li> 
        <li class="active" >
          <a class="nav-link" href="#"><b>About</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost/railway/contact_us.html"> <b>Contact Us</b></a>
        </li>     
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="http://localhost/railway/signup.html"><span class="glyphicon glyphicon-user"></span> <b>Sign Up</b></a></li>
      <li><a href="http://localhost/railway/admin_login.html"><span class="glyphicon glyphicon-log-in"></span> <b>Admin Login</b> </a></li>
    </ul>
  </div>
</nav>
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big"><br><br><u>ABOUT PROJECT</u></p>

				<p class="text-small">
					The railway reservation system facilitates the passengers to enquiry about the trains available on the basis of source and destination, booking and cancellation of tickets, enquiry about the status of the booked ticket, etc. The aim of case study is to design and develop a data base maintaining records of different trains, train status and passengers. It is the computerized system of reserving the seats of train seats in advance. Online reservation has made the process for the reservation of seats very much easier than ever before. In our country India, there are number of counters for the reservation of the seats and one can easily make reservations and get tickets. Railway reservation system, has described above, can lead to error free, secure, reliable and fast management system. Admin of the project, with the help of a password, can enter new train record, display all train records, modify train records and delete train records. 
				</p>

			</div>
		</div>
	</section>
</body>

</html>
